version: '3.7'
services:
  postgres:
    image: postgres:latest
    restart: always
    environment:
      - POSTGRES_USER=minmatar_republic
      - POSTGRES_PASSWORD=in_rust_we_trust
      - POSTGRES_DB=rust_db
    ports:
      - '5433:5432'